apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "startup.pptik.itb.ac.id.streamingradiobandung"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'de.hdodenhof:circleimageview:2.0.0'
    compile 'com.mikepenz:iconics-core:2.5.11@aar'
    compile 'com.mikepenz:community-material-typeface:1.5.54.1@aar'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.commit451:NativeStackBlur:1.0.2'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.minimize.library:seekbar-compat:0.2.5'
    compile files('libs/retrofit-2.0.0-beta2.jar')
 //   compile project(':vitamio')
}
