<RelativeLayout
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    >

    <android.support.v7.widget.CardView

        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="4dp"
        android:layout_marginLeft="6dp"
        android:layout_marginRight="6dp"
        android:layout_marginTop="3dp"
        card_view:cardBackgroundColor="@color/colorPrimary"
        android:layout_marginBottom="3dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="15dp"
                    android:id="@+id/mainTextView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="contact det"
                    android:layout_marginRight="5dp"
                    style="@style/Base.TextAppearance.AppCompat.Title"
                    android:gravity="center_vertical"
                    android:textColor="@color/colorLight"
                    />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark"
                android:layout_height="wrap_content">
                <TextView
                    android:textColor="@color/colorLight"
                    android:id="@+id/card_keterangan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan : "
                    android:layout_marginRight="65dp"
                    android:layout_centerVertical="true"
                    android:gravity="center_vertical"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    />
                <TextView
                    android:textColor="@color/colorBG"
                    android:id="@+id/card_code_product"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Keterangan : "
                    android:gravity="center_vertical"
                    style="@style/TextAppearance.AppCompat.Caption"
                    android:layout_below="@id/card_keterangan"
                    android:layout_marginTop="3dp"
                    android:layout_marginLeft="15dp"
                    android:layout_marginBottom="5dp"
                    android:visibility="gone"
                    android:layout_marginRight="35dp"
                    />
                <net.qiujuer.genius.ui.widget.Button
                    style="?android:textAppearanceSmall"
                    android:background="@drawable/bg_button_common"
                    android:textColor="@color/colorLight"
                    android:text="pilih"
                    card_view:gTouchColor="@color/colorPrimaryDark"
                    card_view:gTouchEffect="auto"
                    card_view:gTouchCornerRadiusTL="0dp"
                    card_view:gTouchCornerRadiusTR="0dp"
                    card_view:gTouchCornerRadiusBL="@dimen/lay_4"
                    card_view:gTouchCornerRadiusBR="@dimen/lay_4"
                    card_view:gTouchDurationRate="0.7"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/mainDisloveButton" />
                <net.qiujuer.genius.ui.widget.Button
                    style="?android:textAppearanceSmall"
                    android:background="@drawable/bg_button_common"
                    android:textColor="@color/colorLight"
                    android:text="pilih"
                    android:visibility="gone"
                    card_view:gTouchColor="@color/colorPrimaryDark"
                    card_view:gTouchEffect="auto"
                    card_view:gTouchCornerRadiusTL="0dp"
                    card_view:gTouchCornerRadiusTR="0dp"
                    card_view:gTouchCornerRadiusBL="@dimen/lay_4"
                    card_view:gTouchCornerRadiusBR="@dimen/lay_4"
                    card_view:gTouchDurationRate="0.7"
                    android:textStyle="bold"
                    android:layout_margin="5dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:id="@+id/mainLoveButton" />
            </RelativeLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</RelativeLayout>